<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMBURGER MENU</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="wrapper wrapper2">  
        <div class="inner-wrapper">   
            <div class="menu-wrap">
                <!-- <input type="checkbox" id="toggler"> -->
                <div class="menu-btn"><i class='fas fa-bars fa-2x'></i></div>
                <div class="hamburger"><div></div></div>
                    <div class="menu">
                        <!-- <div>
                            <div> -->
                                <ul class="main-menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            <!-- </div>
                        </div> -->
                    </div>
            </div>
            <div class="showcase">
                <div class="container showcase-inner">
                    <h1>Welcome</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores sint impedit delectus quam molestiae explicabo cum facere ratione veritatis.

                        Read More</p>
                    <a class="btn"href="#">Read More</a>
                </div>
            </div>
        </div> 
    </div>         
    <script>
        document.querySelector('.menu-btn').addEventListener('click',()=>
        {document.querySelector('.menu').classList.toggle('show')
        document.querySelector('.menu-btn').classList.toggle('rot')
        });
    </script>
</body>
</html>